<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="acc.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>YOU MIX</title>
</head>

<body>
    <header>
        <div class="titre">
            <img src="images/tete.png" alt="">
            <h1> YOU MIX </h1>
        </div>

        <!-- <div class="butTop">
            <button class="butTop1">Inscription </button>
            &nbsp; &nbsp;
            <button class="butTop2">Connexion</button>
        </div> -->
        </div>
    </header>
    <nav>
        <!-- Inscription à la playlist -->
        <div class="inscrit">
            <form action="" method="POST" id="form4">
                <input type="text" name="nom" placeholder="Nom" value="Nom" />
                <input type="text" name="prenom" placeholder="Prenom" value="Prenom" />
                <input type="email" name="Mail" placeholder="Mail" value="Mail" />
                <input type="password" name="mdpconnect" placeholder="Mot de passe" class="inp-mdp" />
                <button class="butTop1">Inscription </button>
            </form>
        </div>
        <hr>
        <!-- Connection a la playlist -->
        <div class="connect">
            <form action="" method="POST" id="form5">
                <input type="text" name="nom" placeholder="Nom" value="Nom" />
                <input type="text" name="prenom" placeholder="Prenom" value="Prenom" />
                <input type="email" name="Mail" placeholder="Mail" value="Mail" />
                <input type="password" name="mdpconnect" placeholder="Mot de passe" class="inp-mdp" />
                <button class="butTop2">Connexion</button>
            </form>
        </div>
    </nav>
</body>

</html>